ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            targetSdkVersion : 29,
            minSdkVersion    : 21,
    ]


    def version = [
            androidx                : "1.1.0",
            lifecycle               : "1.1.1",
            retrofit                : "2.4.0",
            androidSupportSdkVersion: "28.0.0",
            canarySdkVersion        : "1.5.4",
            glideSdkVersion         : "4.8.0",
    ]

    dependencies = [

            //kotlin
            kotlin_jdk               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            //androidx
            androidx_appcompat       : "androidx.appcompat:appcompat:${version.androidx}",
            androidx_core            : "androidx.core:core-ktx:${version.androidx}",
            androidx_constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            androidx_recyclerview    : "androidx.recyclerview:recyclerview:1.1.0-beta03",
            //lifecycle
            androidx_lifecycle_java8 : "android.arch.lifecycle:common-java8:${version.lifecycle}",
            androidx_lifecycle_ext   : "android.arch.lifecycle:extensions:${version.lifecycle}",

            //google
            tablayout                : "com.android.support:design:27.1.0",


            //test
            junit                    : "junit:junit:4.12",
            test_runner              : "androidx.test.ext:junit:1.1.1",
            test_espresso            : "androidx.test.espresso:espresso-core:3.2.0",

            //network
            retrofit2                : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            retrofit2_converter_gson : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
            retrofit2_adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}",
            logging_interceptor      : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            okhttp4                  : "com.squareup.okhttp3:okhttp:4.0.1",


            //glide
            glide                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            glide_compiler           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            glide_loader_okhttp3     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            glide_transformations    : "jp.wasabeef:glide-transformations:4.0.0",

            //rx
            rxjava2_android          : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxjava2                  : "io.reactivex.rxjava2:rxjava:2.1.12",

            //view
            SmartRefreshLayout       : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
            WheelView                : "com.contrarywind:wheelview:4.0.9",

            //log
            timber                   : "com.jakewharton.timber:timber:4.7.0",


            multidex                 : "com.android.support:multidex:1.0.3",

            //ARouter
            arouter_api              : "com.alibaba:arouter-api:1.4.1",
            arouter_compiler         : "com.alibaba:arouter-compiler:1.2.2"
    ]
}

