<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <top.wzmyyj.weight.pager.SlideViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:svp_isSlide="false">

    </top.wzmyyj.weight.pager.SlideViewPager>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLine" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_50"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        app:tabBackground="@color/colorClarity"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabPadding="-1dp"
        app:tabPaddingBottom="-1dp"
        app:tabPaddingEnd="-1dp"
        app:tabPaddingStart="-1dp"
        app:tabPaddingTop="-1dp" />

</LinearLayout>