<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_tab"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pt_50"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/main_bg_tab_click"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/img_tab"
        android:layout_width="@dimen/pt_22"
        android:layout_height="@dimen/pt_22"
        android:layout_marginTop="@dimen/pt_5"
        android:src="@color/colorBBBBBB"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorCCCCCC"
        android:textSize="@dimen/pt_11"
        tools:text="item" />

</LinearLayout>