<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="top.wzmyyj.home.major.model.HomeTableVhModel" />

    </data>

    <LinearLayout
        android:id="@+id/ll_table"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_130"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/colorLine" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            binding_rv_dataList="@{item.itemList}"
            binding_rv_noAnim="@{true}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/pt_10"
            android:layout_marginTop="@dimen/pt_5"
            android:layout_marginEnd="@dimen/pt_10"
            android:layout_marginBottom="@dimen/pt_5"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/colorLine" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_12"
            android:background="@color/colorDivider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/colorLine" />

    </LinearLayout>

</layout>