<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="top.wzmyyj.home.major.model.HomeColumnVhModel" />

        <variable
            name="listener"
            type="top.wzmyyj.home.major.model.HomeColumnVhModel.OnItemEventListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_37"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pt_5"
                android:text="@{item.title}"
                android:textColor="@{item.titleColor}"
                android:textSize="@dimen/pt_15"
                android:textStyle="bold"
                tools:text="标题"
                tools:textColor="@color/color555555" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pt_8"
                android:layout_marginTop="@dimen/pt_6"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@{item.desc}"
                android:textColor="@color/colorAAAAAA"
                android:textSize="@dimen/pt_13"
                tools:text="这是一条描述！" />

            <Button
                android:layout_width="@dimen/pt_40"
                android:layout_height="match_parent"
                android:background="@drawable/common_bg_click_clarity"
                android:gravity="center"
                android:onClick="@{()->listener.onColumnMoreClick(item)}"
                android:paddingStart="@dimen/pt_10"
                android:paddingTop="@dimen/pt_5"
                android:text="@string/home_more"
                android:textColor="@color/colorBBBBBB"
                android:textSize="@dimen/pt_12" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            binding_rv_dataList="@{item.itemList}"
            binding_rv_noAnim="@{true}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_180"
            android:orientation="horizontal"
            android:paddingStart="@dimen/pt_10"
            android:paddingEnd="@dimen/pt_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/colorLine" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_12"
            android:background="@color/colorDivider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/colorLine" />

    </LinearLayout>

</layout>