<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="top.wzmyyj.home.major.model.HomeBlockItem2VhModel" />

        <variable
            name="listener"
            type="top.wzmyyj.home.major.model.HomeBlockItemVhModel.OnItemEventListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_125"
        android:onClick="@{()->listener.onBlockItemClick(item)}"
        android:orientation="vertical"
        android:padding="@dimen/pt_5"
        tools:layout_width="@dimen/pt_177">

        <ImageView
            binding_src_error="@{@drawable/common_image_error}"
            binding_src_placeholder="@{@color/colorEEEEEE}"
            binding_src_url="@{item.imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_80"
            android:background="@color/colorEEEEEE"
            android:cropToPadding="true"
            android:padding="@dimen/dp_0_5"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@drawable/common_image_error" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_20"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@{item.title}"
            android:textColor="@color/color555555"
            android:textSize="@dimen/pt_13"
            tools:text="标题" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/pt_15"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@{item.desc}"
            android:textColor="@color/colorBBBBBB"
            android:textSize="@dimen/pt_11"
            tools:text="这个tv很好看" />

    </LinearLayout>

</layout>